{
  "Storage": {
    "Mode": "InMemory"
    // "Mode": "Database"
    // "Mode": "InMemory"
  },
  "Validation": {
    "MaxNoteLength": 4000 //Optional content length limitation
  },
  "NotesCleaner": {
    "DaysToKeep": 30,
    "CleanupInterval": "01:00:00"
  },
  "ConnectionStrings": {
    "SecretSealDb": "Server=localhost\\SQLEXPRESS;Database=SecretSeal;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Crypto": {
    "Key": "32-byte-secret-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
